---
layout: default
title: Practice
submenu: none
tags: Ricardo Camacho, Sarah Behbehani, Filipa Alameda, Sara Saragossa, Nasrin Samavi, Basma Shishtar
---

### PRACTICE 

At PROEM architects, we are driven by a humble approach to architecture that respects the land and embraces sustainability . Founded in 2015 by and Architect Ricardo Camacho and Architect Sarah Behbehani our studio in Kuwait is dedicated to collaborating with others and creating meaningful architectural experiences.

Collaboration lies at the heart of our practice. We work closely with clients, fellow architects, and industry professionals to foster a dynamic exchange of ideas. By valuing diverse perspectives, we bring out the full potential of each project.

We take pride in assisting larger architecture practices, both locally and regionally, in realizing the full scope of their projects. Our expertise extends beyond design to areas such as project management, landscape and urban design and considering the public's influence. By providing comprehensive support, we help our clients achieve their goals.

Our current focus revolves around commercial projects, urban design, and landscape architecture in Kuwait by crafting spaces that contribute to the vitality of urban environments, while respecting the unique needs of each community.

Alongside our local endeavors, we actively engage in renovation architecture and participate in international architectural competitions. This global perspective allows us to constantly push creative boundaries, embracing fresh ideas and approaches.

We strongly believe in the importance of sustainability, which, for us, goes beyond mere technological solutions. Sustainability is about building with respect for the land, honoring its natural resources, and minimizing our impact. We incorporate sustainable principles when viable and suitable for each project.

At Proem Architects, we approach each project with humility; letting the design speak for itself, always striving for simplicity, elegance, and a deep connection to the environmental and social obstacles integrated with a well thought out program. Our aim is to create spaces that seamlessly blend with their surroundings and enrich the lives of those who experience them.

---

### TEAM


### Ricardo Camacho, MsArch Harvard

	Principal Architect, Partner
	Lead Achitect, Project Coordinator  
	PhD from Coimbra University  

Graduate School of Design-Harvard University Cambridge, US; Universidade de Lisboa, Faculdade de Arquitectura, Lisbon, Portugal; Politecnico di Milano, Milan Italy;  
Ricardo preformed in the role of project director and coordinator in large masterplan schemes for leisure and hospitality. On behalf of Promontorio and as Managing Partner for Kuwait, Ricardo was lead designer for the Fairmont Hotel in Theran, Taj Hotel in Mashhad, Campanile Hotel in Kuwait and AC Hotel in Porthmouth, NH, USA. In Addition Ricardo is the Lead Architect in all our local and international projects which include both residential and commercial projects in Kuwait, KSA and Portugal. 

### Sarah Behbehani, BArch UM 

	Architect & Partner 
	Concept Development, Project Coordination, Interior Design 
	BArch University of Miami

Working within the team since 2013, and since a registered Architect at the Kuwait Engineers Society and Kuwait Municipality. Majoring in Architecture and minoring in fine arts with a concentration in Graphics and Architectural Photography. With an extensive portfolio  in the MENA region and UK in F&B creative direction, brand development  and interior architecture. On behalf of Promontorio in Kuwait, working in numerous projects including the Fairmont Hotel in Teheran and Taj Hotel in Mashhad, Kuwait Motor Town Competition. Sarah has also participated in  SENAC School of Hospitality competition, Sahara Equestrian and Entrance Design. In addition to residential preservation of Architecture in Kuwait. 


### Filipa Alameda, 

	Achitect, Project Director
	M.Arch from Lusiada University of Lisbon, Portugal.

Working within the team since 2007, Filipa experienced diverse roles throughout her practice and was involved in most of the projects developed in Portugal and aboard . Aside from the role of architect, and Quantity Surveyor she was involved in the stages of design and construction for the Sundy Praia Lodge, a Beach Resort in São Tomé e Principe with tented-villas built as wood-paneled huts selected by the National Geographic for the ‘unique lodges of the world’.


### Sara Saragossa , MsArch

	Achitect, Project Director  
	MArch University of Lisbon

Master in urban and building preservation by Universidade de Lisboa, Faculdade de Arquitectura, Lisbon, Portugal. In 2018, Sara received the Mateus Fernandes Architecture Prize in Portugal.  
Since 2012, she was responsible for projects in Kuwait, Iran, Qatar and Saudi Arabia, specially related to Hospitality and F&B. In 2016, she was Assistant Professor at Kuwait University, College of Architecture. Sara has a large experience in interior design for renown brands as Fairmont and Oberoi hotels.


### Nasrin Samavi 

	Architect, Cultural Planner 
	BArch Tehran University  

Working with Proem Architects since 2016, Nasrin has extensive experience in Museum content development. She was project director for Iran Mall projects, the hotel, Art gallery and Auction house and project architect for Mashhad Mall retail galleries, hotel and SPA. Nasrin has also been responsible for program design within Aby Dhabi Natural History Museum outdoor spaces and is currently coordinating large urban planning and landscaping projects. 

### Yara 

	Architect  

### Basma Shishtar

	Interior Designer 






